# crispychannels

./: README.md  UserTransferPayload.proto  pom.xml
crispychannels-bungee/: dependency-reduced-pom.xml  pom.xml
crispychannels-bungee/src/main/java/usd/jedzius/crispychannels/bungee/: MasterServerPlugin.java
crispychannels-bungee/src/main/java/usd/jedzius/crispychannels/bungee/config/: ServerConfig.java
crispychannels-bungee/src/main/java/usd/jedzius/crispychannels/bungee/handler/payload/client/: ClientAuthorizationPayloadHandler.java  ClientBindPayloadHandler.java
crispychannels-bungee/src/main/java/usd/jedzius/crispychannels/bungee/handler/payload/user/: UserTransferInfoHandler.java
crispychannels-bungee/src/main/java/usd/jedzius/crispychannels/bungee/server/: Server.java  ServerService.java
crispychannels-bungee/src/main/resources/: bungee.yml
crispychannels-bungee/src/test/java/usd/jedzius/crispychannels/bungee/: AppTest.java
crispychannels-common/: pom.xml
crispychannels-common/src/main/java/usd/jedzius/crispychannels/common/initializer/: Initializer.java
crispychannels-common/src/main/java/usd/jedzius/crispychannels/common/protocol/: ProtocolClassIdentifier.java
crispychannels-master/: dependency-reduced-pom.xml  pom.xml
crispychannels-master/src/main/java/usd/jedzius/crispychannels/master/: App.java  MasterServerPlugin.java
crispychannels-master/src/main/java/usd/jedzius/crispychannels/master/config/: ServerConfig.java
crispychannels-master/src/main/java/usd/jedzius/crispychannels/master/handler/payload/: UserTransferInfoHandler.java
crispychannels-master/src/main/java/usd/jedzius/crispychannels/master/handler/payload/client/: ClientAuthorizationPayloadHandler.java  ClientBindPayloadHandler.java
crispychannels-master/src/main/java/usd/jedzius/crispychannels/master/handler/payload/user/: UserTransferInfoHandler.java
crispychannels-master/src/main/java/usd/jedzius/crispychannels/master/server/: Server.java  ServerService.java
crispychannels-master/src/main/resources/: bungee.yml
crispychannels-master/src/test/java/usd/jedzius/crispychannels/master/: AppTest.java
crispychannels-platform/: dependency-reduced-pom.xml  pom.xml
crispychannels-platform/src/main/java/usd/jedzius/crispychannels/platform/: PlatformPlugin.java
crispychannels-platform/src/main/java/usd/jedzius/crispychannels/platform/command/: ChannelCommand.java
crispychannels-platform/src/main/java/usd/jedzius/crispychannels/platform/config/: ClientConfig.java
crispychannels-platform/src/main/resources/: plugin.yml
crispychannels-platform/src/test/java/usd/jedzius/crispychannels/platform/: AppTest.java
crispychannels-protobuf/: ClientAuthorizationPayloadProto.proto  ClientBindServerPayloadProto.proto  ClientUpdatePayloadProto.proto  UserTransferPayloadProto.proto
crispychannels-protocol/: dependency-reduced-pom.xml  pom.xml
crispychannels-protocol/src/main/java/usd/jedzius/crispychannels/protocol/: ServerTest.java  UserTransferPayload.java
crispychannels-protocol/src/main/java/usd/jedzius/crispychannels/protocol/authorization/: ServerAuthorization.java
crispychannels-protocol/src/main/java/usd/jedzius/crispychannels/protocol/client/: ProtocolClient.java  ProtocolClientBuilder.java  ProtocolClientWorker.java
crispychannels-protocol/src/main/java/usd/jedzius/crispychannels/protocol/handler/: ProtocolServerHandler.java
crispychannels-protocol/src/main/java/usd/jedzius/crispychannels/protocol/payload/: ClientAuthorizationPayload.java  ClientBindServerProto.java  ClientUpdatePayload.java  PayloadWrapper.java  UserTransferPayload.java
crispychannels-protocol/src/main/java/usd/jedzius/crispychannels/protocol/serialization/: EncodePayload.java
crispychannels-protocol/src/main/java/usd/jedzius/crispychannels/protocol/server/: ProtocolServer.java  ProtocolServerBuilder.java  ProtocolServerConnectionHandler.java  ProtocolServerWorker.java
crispychannels-protocol/src/main/java/usd/jedzius/crispychannels/protocol/server/handler/: ProtocolServerConnectionHandler.java  ProtocolServerHandler.java
crispychannels-protocol/src/test/java/usd/jedzius/crispychannels/protocol/: ServerTesting.java
